{
  "name": "danieta-landing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --ip 127.0.0.1",
    "deploy": "wrangler deploy",
    "check": "wrangler deploy --dry-run"
  },
  "devDependencies": {
    "wrangler": "4.92.0"
  }
}
